# Vr_Backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  GITHUB_SECRETS.md  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
.github/workflows/: backend-cicd.yml
sql/: category-product-catalog-seed.sql  phone-login-migration.sql  remove-phone-local-email.sql  store-network-seed.sql
src/main/java/com/vrtechnologies/vrtech/: VrTechApplication.java
src/main/java/com/vrtechnologies/vrtech/config/: AdminRoleSeedConfig.java  AdminSeedConfig.java  CacheConfig.java  CloudinaryConfig.java  FirebaseConfig.java  FlywayConfig.java  JsonMapConverter.java  LocalDatasourceEnvironmentPostProcessor.java  RazorpayProperties.java  SchemaCompatibilityConfig.java  SecurityConfig.java
src/main/java/com/vrtechnologies/vrtech/controller/: AccountSecurityController.java  AdminCmsPageController.java  AdminController.java  AdminNavigationController.java  AdminProductController.java  AdminProductSectionController.java  AdminSeoController.java  AuthController.java  CartController.java  CatalogController.java  CoShoppingController.java  CouponController.java  EnquiryController.java  OrderController.java  PaymentWebhookController.java  ProductController.java  ProductReviewController.java  ProductVariantController.java  PublicCatalogController.java  PublicCmsPageController.java  PublicNavigationController.java  PublicPaymentController.java  PublicSupportController.java  PushNotificationController.java  RealtimeAdminController.java  RealtimePublicController.java  SeoController.java  SuperAdminController.java  SupportController.java  SystemTelemetryController.java  UserProfileController.java  WebAuthnController.java  WishlistController.java
src/main/java/com/vrtechnologies/vrtech/dto/: SupportChatRequest.java  SupportChatResponse.java
src/main/java/com/vrtechnologies/vrtech/dto/event/: PriceUpdatedEvent.java  SystemEvent.java
src/main/java/com/vrtechnologies/vrtech/entity/: AdminActivityLog.java  AdminBackupCode.java  AdminEmailOtp.java  AdminLoginHistory.java  AdminPermission.java  AdminPing.java  AdminRole.java  AdminStoreAccess.java  Attribute.java  AttributeValue.java  AuthSession.java  BackInStockRequest.java  Banner.java  BaseEntity.java  Brand.java  CartItem.java  Category.java  CmsPage.java  Coupon.java  CustomerOrder.java  Enquiry.java  Holiday.java  NavigationItem.java  NotificationLog.java  OrderItem.java  OrderTimelineEvent.java  PaymentTransaction.java  PaymentWebhookEvent.java  PincodeApiCache.java  PincodeBlacklist.java  PincodeDeliveryRule.java  PincodeLookupLog.java  PincodeZone.java  PriceDropAlert.java  Product.java  ProductImage.java  ProductPriceHistory.java  ProductReview.java  ProductSection.java  ProductSectionProduct.java  (+19 more)
src/main/java/com/vrtechnologies/vrtech/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vrtechnologies/vrtech/repository/: AdminActivityLogRepository.java  AdminBackupCodeRepository.java  AdminEmailOtpRepository.java  AdminLoginHistoryRepository.java  AdminPermissionRepository.java  AdminPingRepository.java  AdminRoleRepository.java  AdminStoreAccessRepository.java  AttributeRepository.java  AttributeValueRepository.java  AuthSessionRepository.java  BackInStockRequestRepository.java  BannerRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CmsPageRepository.java  CouponRepository.java  CustomerOrderRepository.java  EnquiryRepository.java  HolidayRepository.java  NavigationItemRepository.java  NotificationLogRepository.java  OrderItemRepository.java  OrderTimelineEventRepository.java  PaymentTransactionRepository.java  PaymentWebhookEventRepository.java  PincodeApiCacheRepository.java  PincodeBlacklistRepository.java  PincodeDeliveryRuleRepository.java  PincodeLookupLogRepository.java  PincodeZoneRepository.java  PriceDropAlertRepository.java  ProductImageRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductSectionRepository.java  ProductStoreStockRepository.java  ProductVariantRepository.java  (+17 more)
src/main/java/com/vrtechnologies/vrtech/scheduler/: ReservationCleanupScheduler.java
src/main/java/com/vrtechnologies/vrtech/security/: CustomUserDetailsService.java  IdempotencyFilter.java  IpWhitelistFilter.java  JwtAuthFilter.java  JwtService.java  MaintenanceModeFilter.java  RateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TotpUtil.java
src/main/java/com/vrtechnologies/vrtech/service/: AdminActivityLogService.java  AdminBackupCodeService.java  AdminEmailOtpService.java  AdminEngagementService.java  AdminLoginHistoryService.java  AdminService.java  AuthService.java  AuthSessionService.java  BackInStockService.java  CartService.java  CatalogService.java  CloudinaryService.java  CmsPageService.java  CouponService.java  CustomerInsightService.java  EmailService.java  EnquiryService.java  InventoryPredictionService.java  InventoryService.java  NavigationService.java  NotificationService.java  OrderService.java  OrderTimelineService.java  PermissionService.java  PincodeDeliveryService.java  ProductEngagementService.java  ProductImportExportService.java  ProductReviewService.java  ProductSectionService.java  ProductService.java  ProductVariantService.java  PushNotificationService.java  RazorpayService.java  ReturnRequestService.java  RolePermissionMatrix.java  SeoSettingService.java  SseEmitterService.java  SuperAdminService.java  SupportChatService.java  SystemHealthService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_feature_schema.sql  V2__webauthn_credentials.sql  V3__activity_ledger_hashes.sql  V4__admin_pings_schema.sql  V5__add_channel_to_pings.sql  V6__product_variants_schema.sql
src/test/java/com/vrtechnologies/vrtech/dto/: PhaseOneContractCompatibilityTest.java
src/test/java/com/vrtechnologies/vrtech/service/: CartServiceTest.java  DbCheckTest.java  ProductSectionServiceTest.java
(+161 files in other folders)
